.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#bt-1{
  height: 7vh;
  width: 15vh;
  border-radius: 1vh;
  margin: 1vh;
}
#grid{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  max-width: 200px;
  margin: auto;
}
#flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 450px;
  margin: 0 20% 0 20%;
  gap: 40px;
}

#bt-2{
  margin-top: 18px;
  font-size: 15px;
  padding: 20px;
  width: 50px;
  height:50px;
  border-radius: 1vh;
}
